# Django
SECRET_KEY=''
DJANGO_SETTINGS_MODULE='config.settings.dev'
CSRF_TRUSTED_ORIGINS='http://*'

# Database ENV
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
DB_HOST=postgres
DB_PORT=5432

# SendGrid
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL='info@events.com'

# MailTrap
MAILTRAP_EMAIL_HOST='sandbox.smtp.mailtrap.io'
MAILTRAP_EMAIL_PORT='2525'
MAILTRAP_EMAIL_HOST_USER=''
MAILTRAP_EMAIL_HOST_PASSWORD=''
